# FindCat

./: .gitignore  FindCat.csproj  FindKočka.csproj  FindKočka.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CatsController.cs  HomeController.cs  OwnersController.cs
Data/: FindKočkaContext.cs
Migrations/: 20211025162200_InitialCreate.Designer.cs  20211025162200_InitialCreate.cs  20211030092230_1.Designer.cs  20211030092230_1.cs  20211103101605_2.Designer.cs  20211103101605_2.cs  20211122194420_Initial.Designer.cs  20211122194420_Initial.cs  20211123091417_OwnerEmail.Designer.cs  20211123091417_OwnerEmail.cs  20211208173203_Initial.Designer.cs  20211208173203_Initial.cs  20211212154637_Init.Designer.cs  20211212154637_Init.cs  FindKočkaContextModelSnapshot.cs
Models/: Cat.cs  ErrorViewModel.cs  LoginModel.cs  Owner.cs  RegisterModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DatabaseManagementService.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCats.cshtml
Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
