<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>32517c08-2e3e-4319-a3c1-1c2eda708db0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\Новая папка1\**" />
    <Compile Remove="wwwroot\lib\Новая папка2\**" />
    <Compile Remove="wwwroot\lib\Новая папка\**" />
    <Content Remove="wwwroot\lib\Новая папка1\**" />
    <Content Remove="wwwroot\lib\Новая папка2\**" />
    <Content Remove="wwwroot\lib\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\lib\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\lib\Новая папка2\**" />
    <EmbeddedResource Remove="wwwroot\lib\Новая папка\**" />
    <None Remove="wwwroot\lib\Новая папка1\**" />
    <None Remove="wwwroot\lib\Новая папка2\**" />
    <None Remove="wwwroot\lib\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
